<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="calculatorHandler"
            type="ua.bios.mvvm.viewmodel.CalculatorHandler" />

        <variable
            name="calculatorButton"
            type="ua.bios.mvvm.viewmodel.ButtonViewModel" />

        <variable
            name="calculatorViewModel"
            type="ua.bios.mvvm.viewmodel.CalculatorViewModel" />
    </data>

    <LinearLayout
        style="@style/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/gt"
                style="@style/button_teal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="@{calculatorViewModel.GTActivate}"
                android:onClick="@{calculatorHandler.onClickGrandTotal}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="GT" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/rate"
                style="@style/button_teal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickRate}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="RATE" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/tax_minus"
                style="@style/button_teal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickTaxMinus}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="TAX-" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/tax_plus"
                style="@style/button_teal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickTaxPlus}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="TAX+" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/percentage"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickPercentage}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="%" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/square_root"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickSquareRoot}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="√x" />

            <ImageButton
                android:id="@+id/backspace"
                style="@style/button_deep_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="backspace"
                android:gravity="center"
                android:onClick="@{calculatorHandler.onClickBackspace}"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/backspace" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/reset"
                style="@style/button_deep_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickClear}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="C" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/mc"
                style="@style/button_indigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickMemoryClear}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="MC" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/mr"
                style="@style/button_indigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickMemoryRecall}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="MR" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/m_minus"
                style="@style/button_indigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickMemorySubtract}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="M-" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/m_plus"
                style="@style/button_indigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickMemoryAdd}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="M+" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/seven"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="7" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/eight"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="8" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/nine"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="9" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/divide"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/four"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="4" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/five"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="5" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/six"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="6" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/multiply"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="×" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/one"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="1" />


            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/two"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="2" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/tree"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="3" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/subtract"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/dot"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="." />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/zero"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="0" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/equal"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickEquals}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="=" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/plus"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/opposite"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickOpposite}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="+/-" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/double_zero"
                style="@style/button_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="00" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/left_parenthesis"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text="(" />

            <ua.bios.keyboard.CalculatorButton
                android:id="@+id/right_parenthesis"
                style="@style/button_blue_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{calculatorHandler.onClickButton}"
                app:setFontSize="@{calculatorButton.fontSize}"
                android:text=")" />
        </LinearLayout>
    </LinearLayout>
</layout>