<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ua.bios.display.CalculatorScreen
                android:id="@+id/screen"
                style="@style/screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setFont="@{`fonts/Calculator.otf`}" />
    </LinearLayout>
</layout>